{
  "name": "consentmd-chaincode",
  "version": "2.0.0",
  "description": "ConsentMD MedicalConsentContract — patient-controlled consent for electronic health records on Hyperledger Fabric",
  "main": "index.js",
  "engines": {
    "node": ">=18.18.0",
    "npm": ">=8"
  },
  "scripts": {
    "test": "mocha --recursive test/",
    "test:coverage": "nyc mocha --recursive test/",
    "lint": "eslint lib test",
    "start": "fabric-chaincode-node start"
  },
  "engineStrict": true,
  "author": "ConsentMD",
  "license": "Apache-2.0",
  "dependencies": {
    "fabric-contract-api": "^2.0.0",
    "fabric-shim": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^4.5.0",
    "chai-as-promised": "^7.1.2",
    "eslint": "^8.57.0",
    "mocha": "^8.4.0",
    "nyc": "^14.1.1"
  },
  "nyc": {
    "exclude": [
      "coverage/**",
      "test/**",
      "index.js",
      ".eslintrc.js"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "all": true,
    "check-coverage": true,
    "//": "A blanket 100% gate across the whole contract was aspirational and never enforced. The realistic global floor is below; lib/access is held at 100% separately because it is the authorization surface and the one place a coverage gap is a security gap.",
    "statements": 85,
    "branches": 80,
    "functions": 90,
    "lines": 85,
    "watermarks": {
      "statements": [85, 95],
      "branches": [80, 95]
    }
  }
}
